# DogWalker2

./: .gitignore  DogWalker2.sln
DogWalker2.Api/: DogWalker2.Api.csproj  DogWalker2.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DogWalker2.Api/Customers/: CustomerContracts.cs  CustomerController.cs  UsersController.cs
DogWalker2.Api/Dogs/: DogContracts.cs  DogController.cs
DogWalker2.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
DogWalker2.Api/Properties/: launchSettings.json
DogWalker2.Api/Walks/: WalksContracts.cs  WalksController.cs
DogWalker2.Application/: DogWalker2.Application.csproj
DogWalker2.Application/Commands/Customers/CreateCommands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
DogWalker2.Application/Commands/Customers/DeleteCommands/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
DogWalker2.Application/Commands/Customers/UpdateCommands/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
DogWalker2.Application/Commands/Dogs/CreateCommands/: CreateDogCommand.cs  CreateDogCommandHandler.cs
DogWalker2.Application/Commands/Users/: LoginCommand.cs  LoginCommandHandler.cs
DogWalker2.Application/Commands/Walks/: ScheduleWalkCommand.cs  ScheduleWalkCommandHandler.cs
DogWalker2.Application/Customers/: CustomerService.cs  ICustomerService.cs
DogWalker2.Application/Customers/Commands/CreateCommands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
DogWalker2.Application/Customers/Commands/DeleteCommands/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
DogWalker2.Application/Customers/Commands/UpdateCommands/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
DogWalker2.Application/Customers/DTOs/: AddCustomerDTO.cs  CustomerDTO.cs  CustomerDogsDTO.cs  GetAllCustomersDTO.cs  UpdateCustomerDTO.cs
DogWalker2.Application/Customers/Queries/: GetCustomerQuery.cs
DogWalker2.Application/Customers/Queries/GetAllCustomerDataById/: GetAllCustomerDataByIdHandler.cs  GetAllCustomerDataByIdQuery.cs
DogWalker2.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersHandler.cs  GetCustomerQuery.cs
DogWalker2.Application/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
DogWalker2.Application/DTOs/Customers/: AddCustomerDTO.cs  CustomerDTO.cs  CustomerDogsDTO.cs  GetAllCustomersDTO.cs  GetCustomerByIdResult.cs  UpdateCustomerDTO.cs  UserLoginResponse.cs
DogWalker2.Application/DTOs/Dogs/: CreateDogResult.cs  DogDTO.cs  GetDogsByCustomerIdResponse.cs  WalkDTO.cs
DogWalker2.Application/DTOs/Walks/: GetPendingWalksQueryResult.cs  GetWalkResponseDTO.cs  ScheduleWalkRequest.cs  ScheduleWalkResponse.cs
DogWalker2.Application/Data/: IApplicationDbContext.cs
DogWalker2.Application/Dogs/: DogService.cs  IDogService.cs
DogWalker2.Application/Dogs/Commands/CreateCommands/: CreateDogCommand.cs  CreateDogCommandHandler.cs
DogWalker2.Application/Dogs/CreateCommands/: CreateDogCommand.cs  CreateDogCommandHandler.cs
DogWalker2.Application/Dogs/DTOs/: DogDTO.cs  WalkDTO.cs
DogWalker2.Application/Mapperly/: CustomerMapper.cs  DogMapper.cs  WalkMapper.cs
DogWalker2.Application/Queries/Customers/GetAllCustomerDataById/: GetAllCustomerDataByIdHandler.cs  GetAllCustomerDataByIdQuery.cs
DogWalker2.Application/Queries/Customers/GetAllCustomers/: GetAllCustomersHandler.cs  GetCustomerQuery.cs
DogWalker2.Application/Queries/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
DogWalker2.Application/Queries/Dogs/GetDogs/: GetDogsQuery.cs
DogWalker2.Application/Queries/Dogs/GetDogsByCustomerId/: GetDogsByCustomerIdHandler.cs  GetDogsByCustomerIdQuery.cs
DogWalker2.Application/Queries/Walks/GetPendingWalks/: GetPendingWalksQuery.cs  GetPendingWalksQueryHandler.cs
DogWalker2.Application/Queries/Walks/GetWalks/: GetWalksHandler.cs  GetWalksQuery.cs
DogWalker2.Application/Queries/Walks/GetWalksById/: GetWalksByIdHandler.cs  GetWalksByIdQuery.cs
DogWalker2.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
DogWalker2.Application/Services/Dogs/: DogService.cs  IDogService.cs
DogWalker2.Application/Services/Users/: IJwtProvider.cs
DogWalker2.Application/Walks/Commands/: ScheduleWalkCommand.cs  ScheduleWalkCommandHandler.cs
DogWalker2.Application/Walks/DTOs/: ScheduleWalkRequest.cs
DogWalker2.Client/: DogWalker2.Client.csproj  Program.cs  _Imports.razor
DogWalker2.Client/Components/: PostCustomer.razor
DogWalker2.Client/Layout/: NavMenu.razor
DogWalker2.Client/Models/: GetAllCustomers.cs
DogWalker2.Client/Pages/: Customers.razor
DogWalker2.Client/Properties/: launchSettings.json
DogWalker2.Client/Services/: CustomerService.cs  ICustomerService.cs
DogWalker2.Client/wwwroot/: index.html
DogWalker2.Client/wwwroot/css/: Customers.css
DogWalker2.Domain/: Customer.cs  Dog.cs  DogWalker2.Domain.csproj  ICustomerRepository.cs  IDogRepository.cs  IUnitOfWork.cs
DogWalker2.Domain/Customers/: Customer.cs  ICustomerRepository.cs
DogWalker2.Domain/Dogs/: Dog.cs  IDogRepository.cs
DogWalker2.Domain/Locations/: Location.cs
DogWalker2.Domain/Payments/: Payment.cs
DogWalker2.Domain/Repositories/: IRepository.cs
DogWalker2.Domain/Results/: Error.cs  Result.cs
DogWalker2.Domain/Services/: IEmailSender.cs
DogWalker2.Domain/Users/: Role.cs  User.cs
DogWalker2.Domain/Walkers/: Walker.cs
DogWalker2.Domain/Walks/: Location.cs  Payment.cs  Walk.cs  WalkAggregate.cs  Walker.cs
DogWalker2.Infrastructure/: DependencyInjection.cs  DogWalker2.Infrastructure.csproj  Repository.cs
DogWalker2.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
DogWalker2.Infrastructure/Customers/: CustomerRepository.cs
DogWalker2.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DogWalker2.Infrastructure/Dogs/: DogRepository.cs
DogWalker2.Infrastructure/Migrations/: 20240209211324_initial-commit.Designer.cs  20240209211324_initial-commit.cs  20240522001433_initial.cs  (+12 more)
dogwalker2.ui/: dogwalker2.ui.esproj  package-lock.json  package.json
(+24 files in other folders)
